<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="deb5ecddb7214d60831c46ca88a673d0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="V5Model.HC_CLIENT" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HC_CLIENT_BRANCH" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V5Model.HC_REQUISITION_MAPPING" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="V5Model.HC_REQUISITION_STATUS" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.HC_REQUISITIONS" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="V5Model.HC_RESUME_BANK" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="V5Model.HC_USER_MAIN" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.HCM_CURRENCY" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.HCM_LOCATIONS" Width="1.5" PointX="9.375" PointY="6.75" />
        <EntityTypeShape EntityType="V5Model.HCM_NATIONALITY" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="V5Model.HCM_BRANCH" Width="1.5" PointX="11.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>