select * from hc_clients with(nolock)

select * from hc_users_clients with(nolock) order by rid desc

select * from hcm_countries with(nolock)

select * from hc_clients with (nolock) where countryid in(21)

select * from hc_users with (nolock) where locatiion=120 and status=0

select * from hc_resume_bank with (nolock) where employeeno= 'C270124'

 select  locationid ,operationmanagerid,offercheckerid, * from hc_req_resume with (nolock) where resid= 445827

select * from hc_requisitions with(nolock)

select *from hcm_countries with(nolock) where rid= 1221

select * from hcm_states with(nolock) where rid=12382

 select * from information_schema.columns where column_name like '%pancard%'

select modifieddate, * from hc_users with(nolock) where rid in(12316,12006,12007,12010,12011,12012,12013,12014,12015,11616,80,82,87,88,88,90,91,95,114,10949,10959,10981,10982,10992,10995,11008,12122,12123,12124,12125,12139,12145,12147,12148,11322,12025,12027,12028,12029,11618,116,117,118,122,130,135,141,142,12156,12157,12169,11834,11838,11840,11844,11845,11022,11030,11035,11374,11378,11380,12032,12033,12034,12037,12038,12039,12041,11652,11654,12186,12188,12190,12196,12197,12198,12205,11043,11046,11060,11064,11067,11072,147,150,157,160,169,189,194,12042,12044,12045,12049,12050,11847,11848,11849,11850,11852,11859,10536,10557,10564,10566,12209,12215,12216,12217,12218,12219,12224,12226,12227,195,200,209,228,230,258,285,286,288,292,11094,11102,12054,12055,12056,12057,12058,12060,12063,11862,11878,11879,11880,11434,11459,12234,12235,12238,10570,10595,10601,10613,11721,723,12079,12080,12081,12083,12084,293,295,296,297,323,12241,12243,12246,12248,12249,12250,12251,12258,11171,11172,11882,11892,11461,11465,11472,11493,11739,10623,10634,10642,10650,10656,10667,10674,10675,12259,12262,12265,12266,12269,12291,12092,12093,10347,10373,10386,10390,10395,10404,10413,10419,10424,10427,11199,11202,11209,11212,11219,11225,11232,11905,11915,11916,11918,11921,11499,11503,11505,11516,11517,11528,11530,11759,11770,11776,11777,12299,12301,12303,12304,12305,12306,12308,12114,10714,10719,10724,10727,10730,10428,10431,10437,10440,10446,10449,10458,10463,11934,11947,11237,11238,11264,11267,11270,11275,12119,10469,10470,10477,10482,10523,10735,10777,10786,11948,11954,11963,11964,11965,11829,11831,11560,11568,11276,11277,11284,11286,11290,11292,11293,11302,11305,10)

--update hc_users set modifieddate=GETUTCDATE() where rid in()


begin tran
--update table  set column_name= value where condition; 
----EXAMPLES{UPDATE employee set salary=100000 where emp_id=126}
commit

select * from hc_users with(nolock) where rightsid in(1,2,3,4,56,5) and locatuionid=102 and status=0


select * from tabel table_name where emp_id=24 and salary = 23005

select * from hc_countries with(nolock) 
select * from hc_users_clients with(nolock) order by rid Asc






JOINS QUERIES:-

inner join:-
SELECT table1.column[which ever is required],table2.column[which ever is required] from table1 inner join table2 on table1.columnname=table2.columnname

left join:-
SELECT tabele1.column, table2.column FROM tabel1 left join table2 on table1.columnfield=table2.columnfield

Right join:-
SELECT tabele1.column, table2.column FROM tabel1 right join table2 on table1.columnfield=table2.columnfield

Full join:-
SELECT table.column,table2.column FROM table1 full join table2 on table1.columnfield=table2.columnfield

Self join:-
SELECT a.column_name, b.column_name FROM table1 a, table1 b WHERE a.common_field = b.common_field

delete data from table:-
--TRUNCATE table table_name
--DELETE from employee where emp_id=26

