
select ModifiedDate,* from hc_users with (nolock)  where rid in (12191,12192,12193,12194,12201,12202,12210,12211,12228,12242,12275,12300,12336,12165,12170,12171,12172,12173,12174,12179,12180,12181,12182,12183,12184)


-- update hc_users set ModifiedDate=GETUTCDATE()  where rid in (12191,12192,12193,12194,12201,12202,12210,12211,12228,12242,12275,12300,12336,12165,12170,12171,12172,12173,12174,12179,12180,12181,12182,12183,12184)

user creation



SELECT * FROM HC_USERS WITH(NOLOCK) ORDER BY RID DESC

SELECT * FROM HC_USER_CLIENT WITH(NOLOCK) WHERE UserID = 12366

SELECT * FROM HCM_COUNTRIES WITH(NOLOCK)

SELECT * FROM HC_CLIENTS WITH(NOLOCK) WHERE CountryID IN (120)

select ModifiedDate,* from hc_users with (nolock)  where rid =12366